spring.datasource.url=jdbc:mysql://localhost:3306/order_management
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=test



spring.cloud.stream.default-binder= kafka
spring.cloud.stream.kafka.binder.autoCreateTopics=false

spring.cloud.stream.kafka.binder.brokers= localhost:9092
spring.cloud.stream.function.definition=processOrder|processOrder1

spring.cloud.stream.bindings.processOrderprocessOrder1-in-0.binder= kafka
spring.cloud.stream.bindings.processOrderprocessOrder1-in-0.group= orderConsumerGroup
spring.cloud.stream.bindings.processOrderprocessOrder1-in-0.destination=order-in-topic
spring.cloud.stream.bindings.processOrderprocessOrder1-in-0.content-type= application/json

spring.cloud.stream.bindings.processOrderprocessOrder1-out-0.destination= order-out-topic
spring.cloud.stream.bindings.processOrderprocessOrder1-out-0.content-type= application/json
spring.cloud.stream.bindings.processOrderprocessOrder1-out-0.group= orderConsumerGroup
spring.cloud.stream.bindings.processOrderprocessOrder1-out-0.binder= kafka


spring.cloud.stream.kafka.streams.binder.applicationId=hello-order-details

  
  
  
