spring.datasource.url=jdbc:mysql://localhost:3306/order_management
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=test



spring.cloud.stream.default-binder= kafka
spring.cloud.stream.kafka.binder.autoCreateTopics=false

spring.cloud.stream.kafka.binder.brokers= localhost:9092
spring.cloud.stream.function.definition=processOrder

spring.cloud.stream.bindings.input.binder= kafka
spring.cloud.stream.bindings.input.group= orderConsumerGroup
spring.cloud.stream.bindings.input.destination=order-in-topic
spring.cloud.stream.bindings.input.content-type= application/json

spring.cloud.stream.bindings.grocessoryOutput.destination= grocery-order-out-topic
spring.cloud.stream.bindings.grocessoryOutput-0.content-type= application/json
spring.cloud.stream.bindings.grocessoryOutput-0.group= orderConsumerGroup
spring.cloud.stream.bindings.grocessoryOutput-0.binder= kafka


spring.cloud.stream.bindings.electronicsOutput.destination= electronics-order-out-topic
spring.cloud.stream.bindings.electronicsOutput.content-type= application/json
spring.cloud.stream.bindings.electronicsOutput.group= orderConsumerGroup
spring.cloud.stream.bindings.electronicsOutput.binder= kafka


spring.cloud.stream.kafka.streams.binder.applicationId=hello-order-details

  
  
  
