spring.datasource.url=jdbc:mysql://localhost:3306/order_management
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=test



spring.cloud.stream.default-binder= kafka

spring.cloud.stream.kafka.binder.brokers= localhost:9092
spring.cloud.stream.bindings.input.binder= kafka
spring.cloud.stream.bindings.input.group= orderConsumerGroup
spring.cloud.stream.bindings.input.destination=order-in-topic
spring.cloud.stream.bindings.input.content-type= application/json
spring.cloud.stream.bindings.destination.destination= order-out-topic
spring.cloud.stream.bindings.destination.content-type= application/json
spring.cloud.stream.bindings.destination.group= orderConsumerGroup
spring.cloud.stream.bindings.destination.binder= kafka
  
  
  
