#security.oauth2.client.client-secret=$2a$04$eWDR1Puyu23DHNeaB2FVpe.q5tP39WYIK/KU40UGriSETXSTSmSxG
#security.oauth2.client.client-id= order-management-api
#security.oauth2.resource.token-info-uri=http://localhost:8081/auth/oauth/check_token
#security.oauth2.resource.jwt.key-uri=http://localhost:8081/auth/oauth/token_key

security.oauth2.client.client-secret=Tgnc-Ovr3vAOr1QRGg8WgGkmTUiRylCF8RNSIjKE
security.oauth2.client.client-id= 0oau6i614LFKis17z4x6
#security.oauth2.resource.token-info-uri=https://dev-676339.okta.com/oauth2/default/v1/introspect
security.oauth2.resource.userInfoUri=https://dev-676339.okta.com/oauth2/default/v1/userinfo
#security.oauth2.resource.jwt.key-uri=https://dev-676339.okta.com/oauth2/default/v1/keys
 security.oauth2.resource.preferTokenInfo=true
#logging.level.org.springframework.security=DEBUG